# clu.aspnet.webapplication

./: .gitignore  Exam.txt  Notes 20486C.txt  Notes 20486D.txt  Notes.txt  clu.aspnet.webapplication.sln
clu.aspnet.webapplication.mvc.core/: Gruntfile.js  Program.cs  Startup.cs  appsettings.json  appsettingsStaging.json  clu.aspnet.webapplication.mvc.core.csproj  config.json  config.xml  gulpfile.js  package.json
clu.aspnet.webapplication.mvc.core.api/: Program.cs  Startup.cs
clu.aspnet.webapplication.mvc.core.azure/: Program.cs  clu.aspnet.webapplication.mvc.core.azure.csproj
clu.aspnet.webapplication.mvc.core.client/: Program.cs  Startup.cs
clu.aspnet.webapplication.mvc.core.unittests/: clu.aspnet.webapplication.mvc.core.unittests.csproj
clu.aspnet.webapplication.mvc.core.unittests/Controllers/: ProductControllerTests.cs
clu.aspnet.webapplication.mvc.core.unittests/Fakes/: FakeProductRepository.cs
clu.aspnet.webapplication.mvc.core.unittests/Models/: ProductTests.cs
clu.aspnet.webapplication.mvc.core/Attributes/: AllLettersValidationAttribute.cs  LogActionFilter.cs  MyExceptionFilter.cs  SimpleActionFIlter.cs
clu.aspnet.webapplication.mvc.core/Components/: MyViewComponent.cs
clu.aspnet.webapplication.mvc.core/Controllers/: AccountController.cs  AlcoholPurchaseController.cs  AnotherController.cs  AntiForgeController.cs  AntiScriptController.cs  AuthorizedController.cs  BootstrapControler.cs  CacheController.cs  ChatController.cs  CitiesController.cs  ConfigController.cs  CorsController.cs  DatabaseController.cs  DemographyController.cs  ExampleController.cs  ExtraController.cs  FileController.cs  FirstController.cs  HomeController.cs  HrController.cs  MyController.cs  NameController.cs  PersonController.cs  PhotoController.cs  ProductController.cs  RecipeController.cs  SecondController.cs  SomeController.cs  SqlInjectionController.cs  SquareController.cs  StateController.cs  TestController.cs  VisitCounterController.cs
clu.aspnet.webapplication.mvc.core/DataAccess/: AuthenticationContext.cs  CookBook.cs  DemographyContext.cs  HrContext.cs  ICookBook.cs  IProductRepository.cs  IProductShop.cs  IRepository.cs  MyRepository.cs  ProductRepository.cs  ProductShop.cs  StoreContext.cs
clu.aspnet.webapplication.mvc.core/Exceptions/: InvalidTaxException.cs
clu.aspnet.webapplication.mvc.core/Handlers/: MinimumAgeHandler.cs
clu.aspnet.webapplication.mvc.core/Hubs/: ChatHub.cs  SquaresHub.cs
clu.aspnet.webapplication.mvc.core/Logging/: IMyCustomLogger.cs  MyCustomLogger.cs  MyCustomProvider.cs
clu.aspnet.webapplication.mvc.core/Middleware/: ApplicationBuilderExtensions.cs
clu.aspnet.webapplication.mvc.core/Models/: AlcoholPurchaseModel.cs  ChatUser.cs  City.cs  Comment.cs  Country.cs  ErrorViewModel.cs  LoginViewModel.cs  ModelExamples.cs  Person.cs  Photo.cs  Product.cs  Recipe.cs  RegisterViewModel.cs  UserDisplayViewModel.cs  WebsiteUser.cs
clu.aspnet.webapplication.mvc.core/Pages/: HomePageModel.cshtml  HomePageModel.cshtml.cs
clu.aspnet.webapplication.mvc.core/Policies/: MinimumAgeRequirement.cs
clu.aspnet.webapplication.mvc.core/Properties/: launchSettings.json
clu.aspnet.webapplication.mvc.core/Services/: BadExample.cs  ChatManager.cs  GoodExample.cs  IChatManager.cs  IProductService.cs  IService.cs  ISquareManager.cs  ProductService.cs  Service.cs  ServiceExamples.cs  SquareManager.cs
clu.aspnet.webapplication.mvc.core/Styles/: sass.scss
clu.aspnet.webapplication.mvc.core/Views/: _ViewImports.cshtml
clu.aspnet.webapplication.mvc.core/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Logout.cshtml  Register.cshtml
clu.aspnet.webapplication.mvc.core/Views/AntiForge/: Index.cshtml  Token.cshtml
clu.aspnet.webapplication.mvc.core/Views/AntiScript/: Index.cshtml  Safe.cshtml  Safe.cshtml.cs  Unsafe.cshtml
clu.aspnet.webapplication.mvc.core/Views/Bootstrap/: Alerts.cshtml  Buttons.cshtml  Dropdowns.cshtml  FlexBoxes.cshtml  Forms.cshtml  Grids.cshtml  Modals.cshtml  Navbars.cshtml  Navs.cshtml
clu.aspnet.webapplication.mvc.core/Views/Cache/: Index.cshtml  IndexDistributed.cshtml  IndexMultiple.cshtml  IndexSingle.cshtml
clu.aspnet.webapplication.mvc.core/Views/Chat/: Index.cshtml
clu.aspnet.webapplication.mvc.core/Views/First/: Some.cshtml
clu.aspnet.webapplication.mvc.core/Views/Home/: Index27.cshtml  Index28.cshtml  Index63.cshtml  Index64.cshtml  Index65.cshtml  Index66.cshtml  Index67.cshtml  Index69.cshtml  Index70.cshtml  Index92.cshtml
clu.aspnet.webapplication.mvc.core/Views/Name/: Index.cshtml
clu.aspnet.webapplication.mvc.core/Views/Person/: GetDetails.cshtml  GetName.cshtml  ShowDetails.cshtml  ShowName.cshtml
clu.aspnet.webapplication.mvc.core/Views/Photo/: Choose.cshtml
clu.aspnet.webapplication.mvc.core/Views/Product/: Index.cshtml
clu.aspnet.webapplication.mvc.core/Views/Shared/: _Layout.cshtml  _Layout92.cshtml  _MyPartialView.cshtml  _MyPartialView63.cshtml  _MyPartialView64.cshtml
clu.aspnet.webapplication.mvc.core/Views/Shared/Components/My/: Default.cshtml
clu.aspnet.webapplication.mvc.core/Views/Some/: Display.cshtml  Index73.cshtml
clu.aspnet.webapplication.mvc.core/Views/Square/: Index.cshtml
clu.aspnet.webapplication.mvc.core/Views/Test/: Index.cshtml
clu.aspnet.webapplication.mvc.core/wwwroot/: GetFromApi.html  LocalStorage.html  PostToAPi.html  SessionStorage.html
clu.aspnet.webapplication.mvc.core/wwwroot/Scripts/: example.js  vendor.min.js
clu.aspnet.webapplication.mvc.core/wwwroot/Styles/: sass.css  style.min.css
clu.aspnet.webapplication.mvc.core/wwwroot/css/: style.css
clu.aspnet.webapplication.mvc.core/wwwroot/js/: chat-events.js
clu.aspnet.webapplication.mvc.net/: ChatHub.cs  Global.asax  Global.asax.cs  Mvc.sitemap  Startup.cs  Web.config  clu.aspnet.webapplication.mvc.net.csproj  packages.config
clu.aspnet.webapplication.mvc.net.unittests/: RoutingTests.cs  clu.aspnet.webapplication.mvc.net.unittests.csproj  packages.config
clu.aspnet.webapplication.mvc.unittests/: App.config  RoutingTests.cs  clu.aspnet.webapplication.mvc.unittests.csproj  (+1 more)
(+157 files in other folders)
