<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="Home" visibility="*" controller="Home" action="Index">
    <mvcSiteMapNode title="All Photos" visibility="*" controller="Photo" action="Index" key="AllPhotos" />
    <mvcSiteMapNode title="Map" visibility="*" controller="Photo" action="Map" />
    <mvcSiteMapNode title="Add a Photo" visibility="*" controller="Photo" action="Create" />
    <mvcSiteMapNode title="Slideshow" visibility="*" controller="Photo" action="SlideShow" />
    <mvcSiteMapNode title="Favorites" visibility="SiteMapPathHelper,!\*" controller="Photo" action="FavoritesSlideShow" />
    <mvcSiteMapNode title="About" visibility="*" controller="Home" action="About" />
    <mvcSiteMapNode title="Contact" visibility="*" controller="Home" action="Contact" />
    <mvcSiteMapNode title="Details" visibility="*" controller="Home" action="Details" />
  </mvcSiteMapNode>
</mvcSiteMap>